# the name of Camel
camel.springboot.name=example-route
camel.springboot.main-run-controller=true
camel.springboot.health.indicator.enabled=true

rest.server.port=8080
camel.component.servlet.mapping.context-path=/api/*

# database
spring.datasource.url=jdbc:derby://localhost:1527/example;create=false
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=app
spring.datasource.password=derby
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes,jolokia

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

spring.h2.console.enabled = true